	private Seleccion seleccion;
	

	public ListaSeleccion() {
		seleccion = null;
	}

	public Seleccion getSeleccion() {
		return seleccion;
	}

	public void setSeleccion(Seleccion seleccion) {
		this.seleccion = seleccion;
	}

	public boolean seleccionExistente(String pais) {
		boolean existente = false;
		Seleccion seleccioncita = seleccion;

		if (seleccion != null) {
			while (!(seleccioncita.getPais().equalsIgnoreCase(pais)) && (seleccioncita.getSiguiente() != null)) {
				seleccioncita = seleccioncita.getSiguiente();
			}

			if (seleccioncita.getPais().equalsIgnoreCase(pais)) {
				existente = true;
			}
		}
		return existente;
	}

	public Seleccion agregarSeleccion(String pais, int puntos, String imagen) throws PaisRepetido {

		Seleccion seleccioncita = new Seleccion(pais, puntos, imagen);
		Seleccion actual = seleccion;

		if (seleccionExistente(pais)) {
			seleccioncita = null;
			throw new PaisRepetido();
		} else {
			if (actual == null) {
				seleccion = seleccioncita;
			} else {
				while (actual.getSiguiente() != null) {
					actual = actual.getSiguiente();
				}
				actual.setSiguiente(seleccioncita);
			}
		}
		return seleccioncita;

	}

	public Seleccion eliminarSeleccion(String pais) throws ExcepcionSeleccion,SinSelecciones {
		Seleccion seleccioncita = null;

		if (seleccion == null) {
			throw new SinSelecciones();
		} else {
			if (seleccionExistente(pais)) {
				if (seleccion.getPais().equalsIgnoreCase(pais)) {
					seleccioncita = seleccion;
					
				} else {
					Seleccion otra = seleccion.getSiguiente();

					if (otra != null) {
						while ((!(otra.getPais().equalsIgnoreCase(pais)) && otra.getSiguiente() != null)) {
							otra = otra.getSiguiente();
						}
						if (otra.getPais().equalsIgnoreCase(pais)) {
							seleccioncita = otra;
						}
					}
				}

			} else {
				throw new ExcepcionSeleccion();
			}
		}

		return seleccioncita;

	}

	public Seleccion buscarSeleccion(String pais) throws ExcepcionSeleccion, SinSelecciones {
		Seleccion seleccioncita = null;

		if (seleccion == null) {
			throw new SinSelecciones();
		} else {
			if (seleccionExistente(pais)) {
				if (seleccion.getPais().equalsIgnoreCase(pais)) {
					seleccioncita = seleccion;
				} else {
					Seleccion otra = seleccion.getSiguiente();

					if (otra != null) {
						while ((!(otra.getPais().equalsIgnoreCase(pais)) && otra.getSiguiente() != null)) {
							otra = otra.getSiguiente();
						}
						if (otra.getPais().equalsIgnoreCase(pais)) {
							seleccioncita = otra;
						}
					}
				}

			} else {
				throw new ExcepcionSeleccion();
			}
		}

		return seleccioncita;

	}