Process Dashboard - logging started at Thu Sep 20 23:04:04 CDT 2018
Oracle Corporation JRE 1.8.0_171; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-09-20 23:04:04.475:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-20 23:04:04.496:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-20 23:04:04.527:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 20, 2018 11:04:05 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
sep 20, 2018 11:24:55 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACI�N: importing C:\Users\danie\Documents\ListaSeleccion.txt
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\danie\Documents' prefix='/Dash'/></list>
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
